
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "FRBData"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('FRBData')
Loading required package: xts
Loading required package: zoo
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("FRBData-package")
> ### * FRBData-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: FRBData-package
> ### Title: FRBData: Download financial data from FRB's website
> ### Aliases: FRBData-package FRBData
> 
> ### ** Examples
> 
> #Treasury rate
> GetInterestRates("TCMNOM",lastObs = 10)
             1M   3M   6M   1Y   2Y   3Y   5Y   7Y  10Y  20Y  30Y
2011-04-06 0.03 0.06 0.14 0.29 0.85 1.36 2.32 2.98 3.56 4.37 4.58
2011-04-07 0.03 0.04 0.12 0.27 0.81 1.31 2.29 2.97 3.58 4.41 4.63
2011-04-08 0.02 0.04 0.12 0.27 0.83 1.34 2.31 2.99 3.59 4.41 4.63
2011-04-11 0.02 0.05 0.12 0.26 0.85 1.35 2.31 2.98 3.59 4.42 4.64
2011-04-12 0.02 0.05 0.11 0.24 0.77 1.28 2.22 2.89 3.52 4.35 4.58
2011-04-13 0.03 0.06 0.11 0.23 0.75 1.26 2.19 2.86 3.49 4.33 4.55
2011-04-14 0.04 0.07 0.13 0.25 0.77 1.27 2.23 2.88 3.51 4.32 4.53
2011-04-15 0.04 0.07 0.12 0.24 0.71 1.20 2.14 2.81 3.43 4.25 4.47
2011-04-18 0.03 0.07 0.11 0.24 0.69 1.14 2.09 2.77 3.40 4.22 4.45
2011-04-19 0.04 0.06 0.11 0.24 0.68 1.13 2.09 2.76 3.39 4.20 4.43
> 
> 
> 
> cleanEx()
> nameEx("GetInterestRates")
> ### * GetInterestRates
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GetInterestRates
> ### Title: Download various interest rate
> ### Aliases: GetInterestRates
> ### Keywords: utilities
> 
> ### ** Examples
> 
> #Treasury rate
> GetInterestRates("TCMNOM",lastObs = 10)
             1M   3M   6M   1Y   2Y   3Y   5Y   7Y  10Y  20Y  30Y
2011-04-06 0.03 0.06 0.14 0.29 0.85 1.36 2.32 2.98 3.56 4.37 4.58
2011-04-07 0.03 0.04 0.12 0.27 0.81 1.31 2.29 2.97 3.58 4.41 4.63
2011-04-08 0.02 0.04 0.12 0.27 0.83 1.34 2.31 2.99 3.59 4.41 4.63
2011-04-11 0.02 0.05 0.12 0.26 0.85 1.35 2.31 2.98 3.59 4.42 4.64
2011-04-12 0.02 0.05 0.11 0.24 0.77 1.28 2.22 2.89 3.52 4.35 4.58
2011-04-13 0.03 0.06 0.11 0.23 0.75 1.26 2.19 2.86 3.49 4.33 4.55
2011-04-14 0.04 0.07 0.13 0.25 0.77 1.27 2.23 2.88 3.51 4.32 4.53
2011-04-15 0.04 0.07 0.12 0.24 0.71 1.20 2.14 2.81 3.43 4.25 4.47
2011-04-18 0.03 0.07 0.11 0.24 0.69 1.14 2.09 2.77 3.40 4.22 4.45
2011-04-19 0.04 0.06 0.11 0.24 0.68 1.13 2.09 2.76 3.39 4.20 4.43
> #Swap
> GetInterestRates("SWAPS",from = "04/11/2011", to = "04/19/2011")
             1Y   2Y   3Y   4Y   5Y   7Y  10Y  30Y
2011-04-11 0.44 1.00 1.59 2.09 2.52 3.14 3.69 4.42
2011-04-12 0.41 0.92 1.49 1.98 2.39 3.02 3.57 4.32
2011-04-13 0.41 0.93 1.50 1.99 2.42 3.04 3.60 4.35
2011-04-14 0.41 0.91 1.46 1.94 2.36 2.98 3.54 4.31
2011-04-15 0.40 0.88 1.43 1.91 2.33 2.97 3.52 4.27
2011-04-18 0.39 0.83 1.35 1.84 2.27 2.90 3.48 4.26
2011-04-19 0.39 0.82 1.35 1.82 2.25 2.88 3.44 4.20
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.01 0.08 2.7 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
