
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "FRBData"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('FRBData')
Loading required package: xts
Loading required package: zoo
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("GetRate")
> ### * GetRate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: GetRate
> ### Title: download interest rate
> ### Aliases: GetRate GetTreasuryRate GetSwapRate GetTIPSRate GetFFRate
> ### Keywords: utilities
> 
> ### ** Examples
> 
> #Treasury,Swap,TIPS,Fedral rate,
> GetTreasuryRate(lastObs = 10)
             1M   3M   6M   1Y   2Y   3Y   5Y   7Y  10Y  20Y  30Y
2011-04-01 0.03 0.07 0.15 0.27 0.80 1.31 2.24 2.90 3.46 4.27 4.48
2011-04-04 0.02 0.06 0.13 0.24 0.77 1.24 2.20 2.86 3.45 4.27 4.49
2011-04-05 0.05 0.07 0.15 0.30 0.84 1.33 2.28 2.93 3.50 4.30 4.51
2011-04-06 0.03 0.06 0.14 0.29 0.85 1.36 2.32 2.98 3.56 4.37 4.58
2011-04-07 0.03 0.04 0.12 0.27 0.81 1.31 2.29 2.97 3.58 4.41 4.63
2011-04-08 0.02 0.04 0.12 0.27 0.83 1.34 2.31 2.99 3.59 4.41 4.63
2011-04-11 0.02 0.05 0.12 0.26 0.85 1.35 2.31 2.98 3.59 4.42 4.64
2011-04-12 0.02 0.05 0.11 0.24 0.77 1.28 2.22 2.89 3.52 4.35 4.58
2011-04-13 0.03 0.06 0.11 0.23 0.75 1.26 2.19 2.86 3.49 4.33 4.55
2011-04-14 0.04 0.07 0.13 0.25 0.77 1.27 2.23 2.88 3.51 4.32 4.53
> GetSwapRate(from = "04/01/2011", to = "04/15/2011")
             1Y   2Y   3Y   4Y   5Y   7Y  10Y  30Y
2011-04-01 0.47 1.01 1.59 2.07 2.48 3.07 3.58 4.30
2011-04-04 0.43 0.95 1.51 1.98 2.39 2.99 3.51 4.25
2011-04-05 0.44 0.97 1.54 2.02 2.43 3.03 3.56 4.27
2011-04-06 0.45 1.01 1.60 2.09 2.51 3.12 3.64 4.34
2011-04-07 0.44 0.99 1.57 2.07 2.49 3.11 3.65 4.38
2011-04-08 0.43 1.00 1.60 2.10 2.52 3.14 3.68 4.41
2011-04-11 0.44 1.00 1.59 2.09 2.52 3.14 3.69 4.42
2011-04-12 0.41 0.92 1.49 1.98 2.39 3.02 3.57 4.32
2011-04-13 0.41 0.93 1.50 1.99 2.42 3.04 3.60 4.35
2011-04-14 0.41 0.91 1.46 1.94 2.36 2.98 3.54 4.31
> GetTIPSRate(from = "04/01/2011", to = "04/15/2011")
              5Y   7Y  10Y  20Y  30Y
2011-04-01 -0.01 0.59 0.94 1.53 1.83
2011-04-04 -0.09 0.52 0.91 1.51 1.82
2011-04-05 -0.04 0.57 0.94 1.52 1.82
2011-04-06 -0.02 0.59 0.99 1.59 1.90
2011-04-07 -0.04 0.59 0.99 1.60 1.92
2011-04-08 -0.07 0.56 0.95 1.56 1.87
2011-04-11 -0.07 0.55 0.96 1.56 1.87
2011-04-12 -0.10 0.52 0.90 1.50 1.81
2011-04-13 -0.11 0.50 0.88 1.48 1.80
2011-04-14 -0.02 0.57 0.89 1.47 1.78
> GetFFRate(lastObs=20)
           [,1]
2011-03-26 0.13
2011-03-27 0.13
2011-03-28 0.13
2011-03-29 0.13
2011-03-30 0.13
2011-03-31 0.10
2011-04-01 0.11
2011-04-02 0.11
2011-04-03 0.11
2011-04-04 0.09
2011-04-05 0.09
2011-04-06 0.10
2011-04-07 0.10
2011-04-08 0.09
2011-04-09 0.09
2011-04-10 0.09
2011-04-11 0.09
2011-04-12 0.08
2011-04-13 0.08
2011-04-14 0.09
> #not recommend
> GetRate(series = "c5025f4bbbed155a6f17c587772ed69e",
+   col.name = "Rate", lastObs = 30,)
           [,1]
2011-03-16 0.14
2011-03-17 0.14
2011-03-18 0.15
2011-03-19 0.15
2011-03-20 0.15
2011-03-21 0.14
2011-03-22 0.14
2011-03-23 0.14
2011-03-24 0.13
2011-03-25 0.13
2011-03-26 0.13
2011-03-27 0.13
2011-03-28 0.13
2011-03-29 0.13
2011-03-30 0.13
2011-03-31 0.10
2011-04-01 0.11
2011-04-02 0.11
2011-04-03 0.11
2011-04-04 0.09
2011-04-05 0.09
2011-04-06 0.10
2011-04-07 0.10
2011-04-08 0.09
2011-04-09 0.09
2011-04-10 0.09
2011-04-11 0.09
2011-04-12 0.08
2011-04-13 0.08
2011-04-14 0.09
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.16 0.01 13.25 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
